# android-tutorial

./: .gitignore  README.md
AppIcon/: settings.gradle
AppIcon/app/: build.gradle
ApplyViewBinding/app/: build.gradle
AutoBuildNum/: settings.gradle
AutoBuildNum/app/: build.gradle  version.properties
CheckConnection/: settings.gradle
CheckConnection/app/: build.gradle
ConvertViewPager2/app/: build.gradle
DataClassRecyclerview/app/: build.gradle
DateAndTime/: settings.gradle
DateAndTime/app/: build.gradle
DokkaExample/: build.gradle  settings.gradle
DokkaExample/app/: build.gradle
EncryptedSharedPreferences/: build.gradle
EncryptedSharedPreferences/app/: build.gradle
GAdmobBanner/: settings.gradle
GAdmobBanner/app/: build.gradle
GAdmobInterstitial/: settings.gradle
GAdmobInterstitial/app/: build.gradle
GAdmobRewarded/: settings.gradle
GAdmobRewarded/app/: build.gradle
GoogleMapCluster/: build.gradle  settings.gradle
GoogleMapCluster/app/: build.gradle
GoogleMapCluster/app/src/androidTest/java/com/example/googlemapfragment/: ExampleInstrumentedTest.kt
GoogleMapCluster/app/src/main/: AndroidManifest.xml
GoogleMapCluster/app/src/main/assets/: data.json
GoogleMapCluster/app/src/main/java/com/example/googlemapfragment/: MainActivity.kt  MapFragment.kt
GoogleMapCluster/app/src/main/java/com/example/googlemapfragment/cluster/: CoronaMed.kt  CoronaMedClusterItem.kt  CoronaMedClusterRenderer.kt  CoronaMedItem.kt
GoogleMapCluster/app/src/main/res/layout/: activity_main.xml  fragment_info.xml
GoogleMapCluster/app/src/main/res/menu/: bottom_navigation_menu.xml
GoogleMapFragment/app/: build.gradle
GsonSharedPreferences/app/: build.gradle
ImplementCrudSqliteopenhelper/: settings.gradle
ImplementCrudSqliteopenhelper/app/: build.gradle
ImplementRecyclerView/app/: build.gradle
JsoupLottoChecker/: build.gradle
JsoupLottoChecker/app/: build.gradle
LottoChecker/app/: build.gradle
LottoGenerator/: settings.gradle
LottoGenerator/app/: build.gradle
MusicPlay/: settings.gradle
NoTitleBar/: settings.gradle
OssLicenses/: build.gradle  settings.gradle
OssLicenses/app/: build.gradle
OssLicenses/app/src/androidTest/java/com/example/osslicenses/: ExampleInstrumentedTest.kt
OssLicenses/app/src/main/: AndroidManifest.xml
OssLicenses/app/src/main/java/com/example/osslicenses/: MainActivity.kt
OssLicenses/app/src/main/res/layout/: activity_main.xml
OssLicenses/app/src/main/res/values/: strings.xml  themes.xml
OssLicenses/app/src/main/res/values-night/: themes.xml
OssLicenses/app/src/test/java/com/example/osslicenses/: ExampleUnitTest.kt
OssLicenses/gradle/wrapper/: gradle-wrapper.properties
ProgressBarAsyncTask/: settings.gradle
ProgressDialogThread/: settings.gradle
QuickBuild/: settings.gradle
RecyclerViewAssets/: settings.gradle
RecyclerViewListAdapter/: settings.gradle
RequestRuntimePermission/: settings.gradle
Retrofit2Basic/: settings.gradle
Retrofit2Basic/app/: build.gradle
Retrofit2Basic/app/src/androidTest/java/com/example/retrofit2basic/: ExampleInstrumentedTest.kt
Retrofit2Basic/app/src/main/: AndroidManifest.xml
Retrofit2Basic/app/src/main/java/com/example/retrofit2basic/: EmgMedAdapter.kt  EmgMedResponse.kt  EmgMedService.kt  MainActivity.kt  RetrofitApi.kt
Retrofit2Basic/app/src/main/res/layout/: activity_main.xml  item_emgmed.xml
Retrofit2Basic/app/src/main/res/values/: strings.xml  themes.xml
Retrofit2Basic/app/src/main/res/values-night/: themes.xml
Retrofit2Basic/app/src/test/java/com/example/retrofit2basic/: ExampleUnitTest.kt
SharedPreferencesBasic/: build.gradle  settings.gradle
ShowAniGIF/: settings.gradle
ShowSensorList/: settings.gradle
TiltSensor/: settings.gradle
Usektlint/: build.gradle  settings.gradle
ViewPagerSwipe/: settings.gradle
Viewpager2Tablayout/: settings.gradle
(+317 files in other folders)
